EXPO_PUBLIC_SUPABASE_URL=https://yzwbspgnxvqdakmucoax.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6d2JzcGdueHZxZGFrbXVjb2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzEzNDAsImV4cCI6MjA2NTc0NzM0MH0.D2kqoHWCacgamlHRMxKO-5bzScmnfqcuUX1DNRpOl1E

